# Danggeun-clone-Restart

./: .gitignore  README.md  pom.xml
src/main/java/io/github/restart/gmo_danggeun/: GmoDanggeunApplication.java
src/main/java/io/github/restart/gmo_danggeun/config/: GeminiProperties.java  PageConfig.java  SecurityConfig.java  StompPrincipal.java  TradeConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/io/github/restart/gmo_danggeun/controller/: ChatBotController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  HomeController.java  ImageController.java  LocationController.java  MainController.java  OAuth2Controller.java  ProfileController.java  RegisterController.java  ReviewController.java  TradeController.java
src/main/java/io/github/restart/gmo_danggeun/dto/: CategoryDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  FilterDTO.java  FilterDto.java  ImageChatDto.java  ImageDto.java  ImageTradeDto.java  LikeDto.java  LoginRequestDto.java  LoginResponseDto.java  ProfileViewDto.java  RegisterDto.java  ReviewDto.java  TradeDto.java  UserDto.java
src/main/java/io/github/restart/gmo_danggeun/entity/: Category.java  ChatMessage.java  ChatRoom.java  ChatUser.java  Image.java  ImageChat.java  ImageTrade.java  Like.java  Review.java  ReviewCategory.java  ReviewReviewCategory.java  Trade.java  User.java
src/main/java/io/github/restart/gmo_danggeun/exception/: OAuth2NicknameRequiredException.java
src/main/java/io/github/restart/gmo_danggeun/repository/: CategoryRepository.java  ImageChatRepository.java  ImageRepository.java  ImageTradeRepository.java  LikeRepository.java  ProfileRepository.java  ReviewRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/chat/: chat_page.css
src/main/resources/static/css/chat/components/: toast.css
src/main/resources/static/css/common/: error.css  footer.css  header.css  loading.css  style.css
src/main/resources/static/css/location/: location.css
src/main/resources/static/css/login/: login.css  nickname.css
src/main/resources/static/css/main/: main_page.css
src/main/resources/static/css/profile/: profile.css
src/main/resources/static/css/review/: review_page.css  review_view.css
src/main/resources/static/css/trade/: trade.css  trade_main.css  trade_post.css  trade_write.css
src/main/resources/static/data/: review-guides.json
src/main/resources/static/js/chat/: chat_page.js  constants.js  index.js
src/main/resources/static/js/chat/api/: api_client.js
src/main/resources/static/js/chat/components/: event_target_polyfill.js  loading_overlay.js  toast.js
src/main/resources/static/js/chat/managers/: chat_list_manager.js  chat_room_manager.js
src/main/resources/static/js/chat/renderer/: renderer.js
src/main/resources/static/js/chat/store/: chat_store.js
src/main/resources/static/js/chat/utils/: time_formatter.js
src/main/resources/static/js/chat/ws/: web_socket_manager.js
src/main/resources/static/js/common/: header.js  loading.js
src/main/resources/static/js/location/: location.js
src/main/resources/static/js/main/: main_page.js
src/main/resources/static/js/profile/: profile.js
src/main/resources/static/js/review/: review_page.js
src/main/resources/static/js/trade/: custom_select.js  style_control.js  trade.js  trade_post.js  trade_scroll.js  trade_write.js
src/main/resources/templates/: error.html
src/main/resources/templates/chat/: chat_page.html
src/main/resources/templates/fragments/: footer.html  header.html  loading.html
src/main/resources/templates/location/: location.html
src/main/resources/templates/login/: login.html  oauth2_nickname.html  register.html
src/main/resources/templates/main/: main_page.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/review/: review_page.html  review_view.html
src/main/resources/templates/trade/: trade.html  trade_edit.html  trade_post.html  trade_write.html
src/main/resources/templates/trade/fragments/: nav.html  trade_components.html
src/test/java/io/github/restart/gmo_danggeun/: GmoDanggeunApplicationTests.java
(+92 files in other folders)
