:root {
  --bg-color: var(--gray-000);
  --text-color: var(--gray-900);
  --trade-filter-badge-bg: #2a3038;
  --badge-gray: #b0b3ba;
  --badge-green: #117956;
  --padding-lg: 80px;
  --padding-md: 64px;
  --padding-sm: 40px;
  --padding-xs: 16px;
  --gap-2: 2rem;
  --gap-xxl: 1.5rem;
  --gap-xll: 1.25rem;
  --gap-xl: 1rem;
  --gap-lg: 0.875rem;
  --gap-md: 0.75rem;
  --gap-sm: 0.5rem;
  --gap-xm: 0.375rem;
  --gap-xxm: 0.25rem;
  --gap-0-5: 0.125rem;
  --container-max-width: 1400px;
  --container-max-width-md: 1200px;
}

html[data-theme="dark"] {
  --bg-color: var(--gray-900);
  --text-color: var(--gray-000);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

main {
  width: 100%;
}

.container {
  max-width: var(--container-max-width);
  padding: 0 var(--padding-lg);
}

/* nav */
.trade-nav {
  width: 100%;
}

.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-list li {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list li > a:hover {
  text-decoration: underline;
}

.nav-list .nav-current {
  font-weight: 500;
}

.nav-list img {
  width: 14px;
  height: 100%;
}

/* trade-new button */
.float-box {
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 115px;
  right: 20px;
  border-radius: 50%;
  background-color: var(--orange-600);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.1s ease-out;
}

.float-box:hover {
  opacity: 1;
}

.float-box a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.float-box img {
  width: 30%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

/* trade-card */
.trade-card a {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-sm);
}

.trade-card .trade-card-link {
  width: 100%;
}

.trade-card .card-img-box {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.trade-card .card-img-box .badge-status {
  padding: 0 8px;
  height: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
  font-size: 12px;
  font-weight: 600;
}

.badge-status.reserved {
  background-color: var(--badge-green);
  color: var(--gray-000);
}

.badge-status.completed {
  background-color: var(--badge-gray);
}

.trade-card .card-img-box img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.trade-card .card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-xxm);
}

.trade-card .card-info > div {
  width: 100%;
}

.trade-card .card-info div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap-0-5);
  font-size: 16px;
}

.trade-card .card-info .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.trade-card .card-info .card-price {
  font-weight: 600;
}

.trade-card .card-info div:nth-of-type(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-xm);
  font-size: 12px;
  color: var(--gray-700);
}

.trade-card .card-info div:nth-of-type(2) span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trade-card .card-info div:nth-of-type(2) .card-time {
  gap: var(--gap-xxm);
}
