.chat-page {
  display: flex;
  padding: 0 10%;
}
.chat-list {
  width: 30%;
  border: #ddd 1px solid;
}
.chat-list__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.list-header__my-id {
  font-size: 1.4rem;
  font-weight: 600;
}

.list-header__toggle {
  font-size: 1rem;
  text-align: center;
}

.chat-toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.chat-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.chat-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.chat-toggle-slider::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .chat-toggle-slider {
  background-color: #4caf50;
}

input:checked + .chat-toggle-slider::before {
  transform: translateX(26px);
}

.chat-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8.5px 20px;
  border-bottom: 1px solid #ddd;
  gap: 4px;
}

.chat-item__content {
  width: calc(100% - 4.8rem - 20px);
  gap: 4px;
}

.chat-item__meta {
  display: flex;
  align-items: center;
  gap: 4px;
  text-align: center;
}

.chat-meta__id {
  font-size: 1.2rem;
  font-weight: 500;
}

.chat-meta__location,
.chat-meta__timestamp {
  font-size: 1rem;
  font-weight: 400;
  color: #aaabb4;
}

.chat-item__last-message {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.thumbnail {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 10%;
}

.chat-room {
  width: 70%;
  border: #ddd 1px solid;
}
.chat-room__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: #ddd 1px solid;
  border-top: 0px;
  padding: 14.5px 20px;
  gap: 16px;
}

.room-header__opponent-info {
  display: flex;
  gap: 8px;
  align-items: center;
}

.room-header__id {
  font-size: 1.4rem;
  font-weight: 600;
}

.room-header__temperature {
  padding: 2px 4px;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  background-color: #ff6f0e;
  border-radius: 10px;
  text-align: center;
}

.room-header__trade-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-header__product-info {
  display: flex;
  align-items: center;
  gap: 20px;
}
